# LIRANSPROJECT

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lirans2341project/: AboutAs.java  (+16 more)
app/src/main/res/drawable/: ic_add_cart.xml  ic_admin.xml  ic_baseline_admin.xml  ic_baseline_payment_24.xml  ic_category.xml  ic_clear.xml  ic_profile.xml  ic_purchase.xml  ic_shop.xml  placeholder_image.xml
app/src/main/res/layout/: activity_about.xml  activity_about_as.xml  activity_add_cart.xml  activity_add_item.xml  activity_add_item2.xml  activity_add_new_item.xml  activity_cart.xml  activity_cart_detail.xml  activity_change_user.xml  activity_donation_page.xml  activity_donation_place_profile.xml  activity_donation_row.xml  activity_edit_item.xml  activity_home_page.xml  activity_item_details.xml  activity_item_row.xml  activity_itemxml.xml  activity_landing.xml  activity_login.xml  activity_main3.xml  activity_my_carts.xml  activity_my_income_calls.xml  activity_my_items.xml  activity_my_shop.xml  activity_purchase.xml  activity_purchase_confirmation.xml  activity_register.xml  activity_search_item.xml  activity_serch_page.xml  activity_splash.xml  activity_store.xml  activity_user_list.xml  activity_user_profile2.xml  admin.xml  cart_item.xml  cart_item_card.xml  item_item.xml  item_store.xml  store_item_card.xml  users_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+50 files in other folders)
