<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_profile"
        android:title="פרופיל"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_store"
        android:icon="@drawable/ic_shop"
        android:title="חנות"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_add_cart"
        android:title="עגלת קניות"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_admin"
        android:icon="@drawable/ic_admin"
        android:title="ניהול"
        android:visible="false"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_about"
        android:title="אודות"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_logout"
        android:title="התנתק"
        app:showAsAction="never"/>
</menu>