<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.Register"
    android:orientation="vertical"
    android:weightSum="10"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="הרשמה"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:layout_weight="1"
        />

    <EditText
        android:id="@+id/etFName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="text"
       android:hint="First Name" />

    <EditText
        android:id="@+id/etLName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="text"
        android:hint="Last Name:" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Phone:"
        android:inputType="phone" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Email:"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="text"
        android:hint="Password:" />

    <Button
        android:id="@+id/btnReg"
        android:layout_marginTop="80dp"
        android:textSize="30sp"

        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="הירשם" />
    <Button
        android:id="@+id/btnBack"
        android:layout_width="156dp"
        android:layout_height="63dp"
        android:text="חזור "
        android:textSize="30sp"
        android:gravity="center"
        android:layout_gravity="center"/>


</LinearLayout>