<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_add_item">

        <Button
            android:id="@+id/btnAddItem"
            android:layout_width="170dp"
            android:layout_height="62dp"
            android:layout_marginTop="10dp"
            android:text="הוספה"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="מחיר"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spFabric" />

        <EditText
            android:id="@+id/etItemName"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginBottom="400dp"
            android:ems="10"
            android:hint="שם פריט"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="152dp"
            android:layout_marginStart="39dp"
            android:layout_marginEnd="39dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPrice">


            <ImageView
                android:id="@+id/ivD"
                android:layout_width="165dp"
                android:layout_height="match_parent"


                />

            <LinearLayout
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnGalleryD"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"

                    android:gravity="center"
                    android:shadowRadius="5"
                    android:text="Gallery"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnTakePicD"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:shadowRadius="5"
                    android:text="camera"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>

        <Spinner
            android:id="@+id/spFabric"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:entries="@array/Fabricar2"
            app:layout_constraintEnd_toEndOf="@+id/etPrice"
            app:layout_constraintStart_toStartOf="@+id/etPrice"
            app:layout_constraintTop_toBottomOf="@+id/spColor" />


        <Spinner
            android:id="@+id/spType"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:entries="@array/Categoriesar2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spBuyOrRent" />

        <Spinner
            android:id="@+id/spBuyOrRent"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:entries="@array/BuyOrRent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etItemName" />

        <Spinner
            android:id="@+id/spSizes"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:entries="@array/Sizesar2"
            app:layout_constraintEnd_toEndOf="@+id/spColor"
            app:layout_constraintStart_toStartOf="@+id/spColor"
            app:layout_constraintTop_toBottomOf="@+id/spType" />

        <Spinner
            android:id="@+id/spColor"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:entries="@array/Colors2"
            app:layout_constraintEnd_toEndOf="@+id/spFabric"
            app:layout_constraintStart_toStartOf="@+id/spFabric"
            app:layout_constraintTop_toBottomOf="@+id/spSizes" />


        <TextView
            android:id="@+id/tvATiTle"
            android:layout_width="306dp"
            android:layout_height="66dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="54dp"
            android:gravity="center"
            android:text="הוספת פריט"
            android:textColor="#000000"
            android:textSize="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>